@charset "utf-8";

/* reservation_01 */
.reservation01-wrap {

  #top-nav ul {
    /* 각자 수에 맞게 조절 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .btn-list li button {
    display: block;
    width: 100%;
    height: 83px;
    padding: 20px 16px;
    margin-bottom: 20px;
    text-align: left;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .btn-list li .title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-blue);
  }

  .btn-list li p {
    font-size: 1.4rem;
    color: var(--font-999);
  }

  .notice {
    margin: 10px 0 68px;
    width: 100%;
    padding: 20px 16px;
    font-size: 1.4rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .notice .notice-title {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .notice .notice-title img {
    width: 24px;
    height: 24px;
  }

  .notice .notice-title p {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .notice ol {
    margin-top: 20px;
    padding-left: 24px;
    list-style-type: decimal;
    font-size: 1.2rem;
    color: var(--font-666);
  }

  .dimmed-01 {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
  }

  .dimmed-02 {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
  }

  .modal .m-inner {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 40px 16px 20px;
    border-radius: 30px 30px 0 0;
  }

  .modal .m-inner .m-title {
    margin: 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal .m-inner .m-title img {
    width: 24px;
    height: 24px;
  }

  .modal .m-inner .m-title p {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .modal .m-inner li a {
    display: block;
    margin-bottom: 10px;
    padding: 32px 16px;
    background: url(../img/icon/icon-right.png) no-repeat top 35px right 16px #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    font-size: 2.0rem;
    color: var(--main-blue);
    text-align: center;
  }

  @media(min-width: 540px) {
    .btn-list li button {
      height: 139px;
      padding: 40px 20px;
    }

    .btn-list li .title {
      font-size: 2.6rem;
    }

    .btn-list li p {
      font-size: 1.8rem;
    }

    .notice {
      margin-top: 20px;
      padding: 30px 24px;
    }

    .notice .notice-title p {
      font-size: 1.8rem;
    }

    .notice .notice-title img {
      width: 32px;
      height: 32px;
    }

    .notice ol li {
      font-size: 1.6rem;
    }
    .modal .m-inner{
      padding: 60px 80px 40px;
    }
    .modal .m-inner .m-title p {
      font-size: 2.4rem;
    }

    .modal .m-inner .m-title img {
      width: 32px;
      height: 32px;
    }

    .modal .m-inner li a {
      font-size: 2.2rem;
    }
  }
}

/* reservation_02 */
.reservation02-wrap {

  #top-nav ul {
    /* 각자 수에 맞게 조절 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .reservation-list>li {
    background: #fff;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .reservation-list li .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .reservation-list li .title .title-txt {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .reservation-list li .title .title-txt h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--font-7a);
  }

  .reservation-list li .title .title-txt span {
    width: 45px;
    height: 24px;
    background: #b8b8b8;
    font-size: 1.4rem;
    color: #fff;
    border-radius: 13px;
    text-align: center;
    padding-top: 2px;
  }

  .reservation-list li:nth-child(3) .title .title-txt span {
    background: var(--main-blue);
  }

  .reservation-list li:nth-child(4) .title .title-txt span {
    background: #FF2D55;
  }

  .reservation-list li .title img {
    width: 24px;
    height: 24px;
  }

  .reservation-list li .sign {
    margin: 20px 0;
    padding: 12px 16px;
    font-size: 1.2rem;
    color: var(--main-blue);
    font-weight: 600;
    background: #F6FBFF;
    border-radius: 8px;
  }

  .reservation-list li:nth-child(4) .sign {
    color: #FF2D55;
    background: rgba(255, 45, 85, 0.05);
  }

  .reservation-list .info li p {
    font-size: 1.4rem;
    color: #7a7a7a;
    display: flex;
    justify-content: space-between;
  }

  .reservation-list .info li span {
    font-size: 1.6rem;
    color: #111;
    font-weight: 500;
  }

  .reservation-list .info li:last-child {
    padding: 0 0 20px;
    border-bottom: 1px solid #ddd;
  }

  .reservation-list .detail {
    margin-top: 20px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: right;
    cursor: pointer;
  }

  .reservation-list .detail p {
    font-size: 1.4rem;
  }

  .reservation-list .detail img {
    width: 24px;
    height: 24px;
  }

  .notice {
    margin: 10px 0 68px;
    width: 100%;
    padding: 20px 16px;
    font-size: 1.4rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .notice .notice-title {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .notice .notice-title img {
    width: 24px;
    height: 24px;
  }

  .notice .notice-title p {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .notice ol {
    margin-top: 20px;
    padding-left: 24px;
    list-style-type: decimal;
    font-size: 1.2rem;
    color: var(--font-666);
  }

  .dimmed {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
  }

  .modal {
    width: 328px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .modal .m-inner {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
  }

  .modal .title-txt span {
    display: inline-block;
    width: 45px;
    height: 24px;
    background: #FF2D55;
    font-size: 1.4rem;
    color: #fff;
    border-radius: 13px;
    text-align: center;
    padding-top: 2px;
  }

  .modal .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal .title .title-txt {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .modal .title .title-txt h2 {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .modal .title img {
    width: 24px;
    height: 24px;
  }

  .modal .sign {
    margin: 20px 0;
    padding: 12px 16px;
    color: #FF2D55;
    font-size: 1.2rem;
    font-weight: 600;
    background: rgba(255, 45, 85, 0.05);
    border-radius: 8px;
  }

  .modal .info li {
    margin-bottom: 10px;
  }

  .modal .info li p {
    font-size: 1.4rem;
    color: #7a7a7a;
    display: flex;
    justify-content: space-between;
  }

  .modal .info li span {
    font-size: 1.6rem;
    color: #111;
    font-weight: 500;
  }

  .modal .info .return {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal .info .return p {
    display: flex;
    justify-content: right;
  }

  .modal .info .time p {
    font-size: 1.6rem;
    color: #111;
    font-weight: 500;
  }

  .modal .info .last {
    display: flex;
    justify-content: right;
  }

  .modal .btn {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }


  .modal .btn li button {
    display: block;
    width: 100%;
    padding: 10px 0px;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    border: 1px solid var(--main-blue);
    border-radius: 12px;
  }

  .modal .btn li:first-child button {
    color: var(--main-blue);
  }

  .modal .btn li:nth-child(2) button {
    background: var(--main-blue);
  }

  @media(min-width: 540px) {
    .reservation-list li .title .title-txt span {
      width: 56px;
      height: 31px;
      padding-top: 4px;
      font-size: 1.6rem;
      border-radius: 15px;
    }

    .reservation-list li .title .title-txt h2 {
      font-size: 2.2rem;
    }

    .reservation-list li .title img {
      width: 32px;
      height: 32px;
    }

    .reservation-list li .sign {
      padding: 16px;
      font-size: 1.6rem;
      border-radius: 12px;
    }

    .reservation-list .info li p {
      font-size: 1.8rem;
    }

    .reservation-list .info li span {
      font-size: 2.0rem;
    }

    .reservation-list .detail p {
      font-size: 1.8rem;
    }

    .reservation-list .detail img {
      width: 32px;
      height: 32px;
    }

    .modal {
      width: calc(100% - 140px)
    }

    .modal .m-inner {
      padding: 30px 40px 50px;
    }

    .modal .title-txt span {
      width: 56px;
      height: 31px;
      font-size: 1.6rem;
      border-radius: 15px;
      padding-top: 4px;
    }

    .modal .title-txt span {
      width: 56px;
      height: 31px;
      font-size: 1.6rem;
      color: #fff;
      border-radius: 15px;
      padding-top: 3px;
    }

    .modal .title .title-txt h2 {
      font-size: 2.2rem;
    }

    .modal .title img {
      width: 32px;
      height: 32px;
    }

    .modal .sign {
      font-size: 1.6rem;
    }

    .modal .info li p {
      font-size: 1.8rem;
    }

    .modal .info .time p {
      font-size: 2.0rem;
    }

    .modal .info li span {
      font-size: 2.0rem;
    }

    .modal .btn li button {
      font-size: 1.8rem;
    }

    .modal .btn li button {
      padding: 20px 0;
    }

    .modal .btn li a {
      text-align: center;
    }

    .notice {
      margin-top: 20px;
      padding: 30px 24px;
    }

    .notice .notice-title p {
      font-size: 1.8rem;
    }

    .notice .notice-title img {
      width: 32px;
      height: 32px;
    }

    .notice ol li {
      font-size: 1.6rem;
    }
  }
}

/* reservation_03 */
.reservation03-wrap {

  #top-nav ul {
    /* 각자 수에 맞게 조절 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .reservation-list>li {
    background: #fff;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .reservation-list li .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .reservation-list li .title .title-txt {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .reservation-list li .title .title-txt h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--font-7a);
  }

  .reservation-list li .title .title-txt span {
    width: 45px;
    height: 24px;
    background: var(--main-blue);
    font-size: 1.4rem;
    color: #fff;
    border-radius: 13px;
    text-align: center;
    padding-top: 2px;
  }

  .reservation-list li:nth-child(4) .title .title-txt span {
    background: #FF2D55;
  }

  .reservation-list li .title img {
    width: 24px;
    height: 24px;
  }

  .reservation-list li .sign {
    margin: 20px 0;
    padding: 12px 16px;
    font-size: 1.2rem;
    color: var(--main-blue);
    font-weight: 600;
    background: #F6FBFF;
    border-radius: 8px;
  }

  .reservation-list li:nth-child(4) .sign {
    color: #FF2D55;
    background: rgba(255, 45, 85, 0.05);
  }

  .reservation-list .info li p {
    font-size: 1.4rem;
    color: #7a7a7a;
    display: flex;
    justify-content: space-between;
  }

  .reservation-list .info li span {
    font-size: 1.6rem;
    color: #111;
    font-weight: 500;
  }

  .reservation-list .info li:last-child {
    padding: 0 0 20px;
    border-bottom: 1px solid #ddd;
  }

  .reservation-list .detail {
    margin-top: 20px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: right;
    cursor: pointer;
  }

  .reservation-list .detail p {
    font-size: 1.4rem;
  }

  .reservation-list .detail img {
    width: 24px;
    height: 24px;
  }

  .notice {
    margin: 10px 0 68px;
    width: 100%;
    padding: 20px 16px;
    font-size: 1.4rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .notice .notice-title {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .notice .notice-title img {
    width: 24px;
    height: 24px;
  }

  .notice .notice-title p {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .notice ol {
    margin-top: 20px;
    padding-left: 24px;
    list-style-type: decimal;
    font-size: 1.2rem;
    color: var(--font-666);
  }

  .dimmed {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
  }

  .modal {
    width: 328px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .modal .m-inner {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
  }

  .modal .title-txt span {
    display: inline-block;
    width: 45px;
    height: 24px;
    background: #FF2D55;
    font-size: 1.4rem;
    color: #fff;
    border-radius: 13px;
    text-align: center;
    padding-top: 2px;
  }

  .modal .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal .title .title-txt {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .modal .title .title-txt h2 {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .modal .title img {
    width: 24px;
    height: 24px;
  }

  .modal .sign {
    margin: 20px 0;
    padding: 12px 16px;
    color: #FF2D55;
    font-size: 1.2rem;
    font-weight: 600;
    background: rgba(255, 45, 85, 0.05);
    border-radius: 8px;
  }

  .modal .info li {
    margin-bottom: 10px;
  }

  .modal .info li p {
    font-size: 1.4rem;
    color: #7a7a7a;
    display: flex;
    justify-content: space-between;
  }

  .modal .info li span {
    font-size: 1.6rem;
    color: #111;
    font-weight: 500;
  }

  .modal .info .return {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal .info .return p {
    display: flex;
    justify-content: right;
  }

  .modal .info .time p {
    font-size: 1.6rem;
    color: #111;
    font-weight: 500;
  }

  .modal .info .last {
    display: flex;
    justify-content: right;
  }

  .modal .btn {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .modal .btn li button {
    display: block;
    width: 100%;
    padding: 10px 0px;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    border: 1px solid var(--main-blue);
    border-radius: 12px;
  }

  .modal .btn li:first-child button {
    color: var(--main-blue);
  }

  .modal .btn li:nth-child(2) button {
    background: var(--main-blue);
  }

  @media(min-width: 540px) {
    .reservation-list li .title .title-txt span {
      width: 56px;
      height: 31px;
      padding-top: 4px;
      font-size: 1.6rem;
      border-radius: 15px;
    }

    .reservation-list li .title .title-txt h2 {
      font-size: 2.2rem;
    }

    .reservation-list li .title img {
      width: 32px;
      height: 32px;
    }

    .reservation-list li .sign {
      padding: 16px;
      font-size: 1.6rem;
      border-radius: 12px;
    }

    .reservation-list .info li p {
      font-size: 1.8rem;
    }

    .reservation-list .info li span {
      font-size: 2.0rem;
    }

    .reservation-list .detail p {
      font-size: 1.8rem;
    }

    .reservation-list .detail img {
      width: 32px;
      height: 32px;
    }

    .notice {
      margin-top: 20px;
      padding: 30px 24px;
    }

    .notice .notice-title p {
      font-size: 1.8rem;
    }

    .notice .notice-title img {
      width: 32px;
      height: 32px;
    }

    .notice ol li {
      font-size: 1.6rem;
    }

    .modal {
      width: calc(100% - 140px)
    }

    .modal .m-inner {
      padding: 30px 40px 50px;
    }

    .modal .title-txt span {
      width: 56px;
      height: 31px;
      font-size: 1.6rem;
      color: #fff;
      border-radius: 15px;
      padding-top: 3px;
    }

    .modal .title .title-txt h2 {
      font-size: 2.2rem;
    }

    .modal .title img {
      width: 32px;
      height: 32px;
    }

    .modal .sign {
      font-size: 1.6rem;
    }

    .modal .info li p {
      font-size: 1.8rem;
    }

    .modal .info .time p {
      font-size: 2.0rem;
    }

    .modal .info li span {
      font-size: 2.0rem;
    }

    .modal .btn li button {
      font-size: 1.8rem;
    }

    .modal .btn li button {
      padding: 20px 0;
    }

    .modal .btn li a {
      text-align: center;
    }

    .notice {
      margin-top: 20px;
      padding: 30px 24px;
    }

    .notice .notice-title p {
      font-size: 1.8rem;
    }

    .notice .notice-title img {
      width: 32px;
      height: 32px;
    }

    .notice ol li {
      font-size: 1.6rem;
    }
  }
}

/* reservation_04 */
.reservation04-wrap {

  #top-nav ul {
    /* 각자 수에 맞게 조절 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #main .main-inner {
    height: 100%;
  }

  #main .main-inner .guide {
    margin: 145px 0 115px;
    text-align: center;
  }

  #main .main-inner .guide p {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .notice {
    margin: 10px 0 68px;
    width: 100%;
    padding: 20px 16px;
    font-size: 1.4rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .notice .notice-title {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .notice .notice-title img {
    width: 24px;
    height: 24px;
  }

  .notice .notice-title p {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .notice ol {
    margin-top: 20px;
    padding-left: 24px;
    list-style-type: decimal;
    font-size: 1.2rem;
    color: var(--font-666);
  }

  @media(min-width: 540px) {
    #main .main-inner .guide img {
      width: 164px;
      height: 164px;
    }

    #main .main-inner .guide p {
      font-size: 1.8rem;
    }

    .notice {
      margin-top: 20px;
      padding: 30px 24px;
    }

    .notice .notice-title p {
      font-size: 1.8rem;
    }

    .notice .notice-title img {
      width: 32px;
      height: 32px;
    }

    .notice ol li {
      font-size: 1.6rem;
    }
  }
}

/* reservation_05 */
.reservation05-wrap {

  #top-nav ul {
    /* 각자 수에 맞게 조절 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .request>p {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
  }

  .request>p>em {
    color: #FF2D55;
  }

  .field {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .field h3 {
    width: 57px;
    font-size: 1.4rem;
    font-weight: 500;
  }

  .field h3 em {
    color: #FF2D55;
  }

  .field input {
    width: calc(100% - 72px);
    padding: 14px 80px 14px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }

  .field .date {
    background: url(../img/icon/icon-calendar.svg) no-repeat top 50% right 16px;
  }

  .field .time {
    background: url(../img/icon/icon-clock.png) no-repeat top 50% right 16px;
  }

  .field .num {
    display: flex;
    gap: 35px;
    align-items: center;
    float: right;
  }

  .field .num li {
    display: flex;
    justify-content: center;
  }

  .field .num li:first-child {
    width: 36px;
    height: 36px;
    border: 1px solid #ddd;
    border-radius: 50%;
    object-fit: cover;
  }

  .field .num li:nth-child(2) {
    font-weight: 600;
  }

  .field .num li:last-child {
    width: 36px;
    height: 36px;
    border: 1px solid #ddd;
    border-radius: 50%;
  }

  .field .num li img {
    object-fit: contain;
  }

  .company {
    justify-content: space-between;
  }

  .field select {
    width: calc(100% - 72px);
    background: url(../img/icon/icon-arrow-down.svg) no-repeat top 50% right 16px;
    border: 1px solid #ddd;
    padding: 14px 80px 14px 16px;
    border-radius: 8px;
    appearance: none;
    font-family: 'Pretendard';
    font-size: 1.4rem;
    font-weight: normal;
    color: #999;
  }

  .relate {
    margin-left: 72px;
  }

  .field textarea {
    padding: 15px 0 0 16px;
    width: calc(100% - 72px);
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    background-color: #f9f9f9;
  }

  .field textarea::placeholder {
    font-family: 'pretendard', sans-serif;
    font-size: 1.4rem;
    font-weight: normal;
    color: #999;
  }

  .field input::placeholder {
    font-family: 'pretendard', sans-serif;
    font-size: 1.4rem;
    font-weight: normal;
    color: #999;
  }

  .notice {
    margin: 10px 0 68px;
    width: 100%;
    padding: 20px 16px;
    font-size: 1.4rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .notice .notice-title {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .notice .notice-title img {
    width: 24px;
    height: 24px;
  }

  .notice .notice-title p {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .notice ol {
    margin-top: 20px;
    padding-left: 24px;
    list-style-type: decimal;
    font-size: 1.2rem;
    color: var(--font-666);
  }

  .ask {
    align-items: start;
  }


  .btn {
    width: 100%;
    padding: 22px 148px;
    background: var(--main-blue);


    text-align: center;
    border-radius: 8px;

    button {
      font-size: 1.8rem;
      font-weight: 700;
      color: #fff;
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* modal 모음 */

  /* calendar */
  .dimmed {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .modal {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    padding: 30px 16px;
    border-radius: 30px 30px 0 0;
  }

  .datepicker-calendar P {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .datepicker-calendar .calendar {
    margin: 30px 0 32px;
  }

  .datepicker-calendar .ym {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .datepicker-calendar .ym button {
    display: block;
    width: 24px;
    height: 24px;
    font-size: 0;
    cursor: pointer;
  }

  .datepicker-calendar .ym button:nth-of-type(1) {
    background: url(../img/icon/icon-arrow-left.svg) no-repeat center;
  }

  .datepicker-calendar .ym button:nth-of-type(2) {
    background: url(../img/icon/icon-arrow-right.svg) no-repeat center;
  }

  .datepicker-calendar table {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
  }

  .datepicker-calendar tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 6px;
    padding: 0 6px;
    height: 40px;
  }

  .datepicker-calendar th {
    color: #333;
  }

  .datepicker-calendar tr:not(:first-child, :last-child) {
    margin-bottom: 10px;
  }

  .datepicker-calendar .red {
    color: #F15371;
  }

  .datepicker-calendar .blue {
    color: #419EFF;
  }

  .datepicker-calendar .disable {
    color: #bbb;
  }

  .datepicker-calendar .active {
    position: relative;
    color: #fff;
    z-index: 10;
  }

  .datepicker-calendar .active::after {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
    display: block;
    content: '';
    width: 30px;
    height: 30px;
    background: #419EFF;
    border-radius: 100%;
  }

  button.btn-modal-close {
    display: block;
    width: 100%;
    height: 60px;
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    background: var(--main-blue);
    border-radius: 8px;
    cursor: pointer;
  }

  .datepicker-calendar .back {
    display: none;
    position: absolute;
    left: 71.5%;
    top: 58.5%;
    content: '';
    width: 75px;
    height: 39px;
    background: rgba(65, 158, 255, 0.2);
  }

  /* modal-timepicker */
  .modal-timepicker .m-inner {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 40px 16px 20px;
    border-radius: 30px 30px 0 0;
  }

  .modal-timepicker .m-inner .m-title {
    margin: 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal-timepicker .m-inner .m-title img {
    width: 24px;
    height: 24px;
  }

  .modal-timepicker .m-inner .m-title p {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .modal-timepicker .time .morning h4 {
    margin-bottom: 20px;
  }

  .modal-timepicker .time .morning .morning-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .modal-timepicker .time .morning .morning-list li {
    width: 98px;
    padding: 7px 27px;
    background: #f8f8f8;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 8px;
  }

  .modal-timepicker .time .morning .morning-list li.choice {
    color: #fff;
    background: var(--main-blue);
  }

  .modal-timepicker .time .evening {
    margin-top: 20px;
  }

  .modal-timepicker .time .evening h4 {
    margin-bottom: 20px;
  }

  .modal-timepicker .time .evening .evening-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .modal-timepicker .time .evening .evening-list li {
    width: 98px;
    padding: 7px 27px;
    background: #f8f8f8;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 8px;
  }

  .modal-timepicker .m-btn button {
    display: block;
    width: 100%;
    height: 60px;
    margin: 20px 0 50px;
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    background: var(--main-blue);
    border-radius: 8px;
    cursor: pointer;
  }

  /* modal-submit */


  .modal-submit {
    width: 274px;
    padding: 30px 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    text-align: center;
    border-radius: 12px;
  }

  .modal-submit .txt h4 {
    font-size: 2.0rem;
    font-weight: 600;
  }

  .modal-submit .txt p {
    margin: 20px 0;
  }

  .modal-submit .m-btn {
    display: flex;
    gap: 10px;
  }

  .modal-submit .m-btn li {
    width: calc((100% - 10px) / 2);
    padding: 10px 0;
    border: 1px solid var(--main-blue);
    border-radius: 8px;
  }

  .modal-submit .m-btn li button {
    display: block;
    font-weight: 700;
    color: var(--main-blue);
  }

  .modal-submit .m-btn li:last-child {
    background: var(--main-blue);
  }

  .modal-submit .m-btn li:last-child a {
    color: #fff;
  }

  /* modal-complete-phone */
 

  .modal-complete-phone {
    width: 274px;
    padding: 30px 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 12px;
  }

  .modal-complete-phone .m-title {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }

  .modal-complete-phone .m-title .m-ico img {
    width: 24px;
    height: 24px;
  }

  .modal-complete-phone .m-title h4 {
    font-size: 2.0rem;
    font-weight: 600;
  }

  .modal-complete-phone .m-btn {
    margin-top: 30px;
    display: flex;
    gap: 10px;
  }

  .modal-complete-phone .m-btn li {
    width: calc((100% - 10px) / 2);
    padding: 10px 0;
    border: 1px solid var(--main-blue);
    border-radius: 8px;
  }

  .modal-complete-phone .m-btn li a {
    display: block;
    font-weight: 700;
    color: var(--main-blue);
    text-align: center;
  }

  .modal-complete-phone .m-btn li:last-child {
    background: var(--main-blue);
  }

  .modal-complete-phone .m-btn li:last-child a {
    color: #fff;
  }

  .modal-complete-phone .m-info {
    margin-top: 30px;
  }

  .modal-complete-phone .m-info li {
    margin: 8px 0;
  }

  .modal-complete-phone .m-info li:last-child {
    margin-bottom: 0;
  }

  .modal-complete-phone .m-info li p {
    font-size: 1.2rem;
    color: var(--font-999);
  }

  .modal-complete-phone .m-info li p em {
    font-style: normal;
    letter-spacing: 21px;
  }

  .modal-complete-phone .m-info li p span {
    font-size: 1.4rem;
    color: #111;
    font-weight: 600;
    float: right;
  }

  @media(min-width: 540px) {
    .request>p {
      font-size: 1.8rem;
    }

    .field h3 {
      width: 80px;
      font-size: 1.8rem;
    }

    .relate {
      margin-left: 92px;
    }

    .field input {
      height: 72px;
    }

    .field textarea::placeholder {
      font-size: 1.8rem;
    }

    .field input::placeholder {
      font-size: 1.8rem;
    }

    .field .num li:nth-child(2) {
      font-size: 2.0rem;
    }

    .field select {
      font-size: 1.8rem;
      height: 72px;
    }

    .notice {
      margin-top: 20px;
      padding: 30px 24px;
    }

    .notice .notice-title p {
      font-size: 1.8rem;
    }

    .notice .notice-title img {
      width: 32px;
      height: 32px;
    }

    .notice ol li {
      font-size: 1.6rem;
    }

    .datepicker-calendar P {
      font-size: 2.2rem;
    }

    .datepicker-calendar table {
      font-size: 1.8rem;
    }

    button.btn-modal-close {
      height: 80px;
      font-size: 2.2rem;
    }

    .datepicker-calendar .active::after {
      width: 40px;
      height: 40px;
    }

    .modal-timepicker .m-inner .m-title img {
      width: 32px;
      height: 32px;
    }

    .modal-timepicker .m-inner .m-title p {
      font-size: 2.2rem;
    }

    .modal-timepicker .time .morning h4 {
      font-size: 2.0rem;
    }

    .modal-timepicker .time .evening h4 {
      font-size: 2.0rem;
    }

    .modal-timepicker .time .morning .morning-list li {
      width: 105px;
      padding: 15px 27px;
      font-size: 2.0rem;
    }

    .modal-timepicker .time .evening .evening-list li {
      width: 105px;
      padding: 15px 27px;
      font-size: 2.0rem;
    }

    .modal-timepicker .m-btn button {
      height: 80px;
      font-size: 2.2rem;
    }

    .modal-complete-phone {
      width: 444px;
      padding: 30px 40px;
    }

    .modal-complete-phone .m-title .m-ico img {
      width: 32px;
      height: 32px;
    }

    .modal-complete-phone .m-title h4 {
      font-size: 2.4rem;
    }

    .modal-complete-phone .m-info li p {
      font-size: 1.6rem;
    }

    .modal-complete-phone .m-info li p span {
      font-size: 1.8rem;
    }

    .modal-complete-phone .m-btn li {
      height: 66px;
      padding: 18px 0;
    }

    .modal-complete-phone .m-btn li a {
      font-size: 2.0rem;
    }

    .modal-submit {
      width: 404px;
      padding: 30px 40px;

      .txt h4 {
        font-size: 2.8rem;
      }
  
      .txt p {
        margin: 40px 0;
        font-size: 2.4rem;
      }
  
      .m-btn li {
        padding: 20px 0;
      }
  
      .m-btn li a {
        font-size: 2.0rem;
      }
    }

   
  }
}